// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-03-28T16:33:43.985Z",
  "reproducibleCommand": "bun create better-t-stack@latest bagcoin --frontend next native-uniwind --backend elysia --runtime bun --database sqlite --orm drizzle --api trpc --auth better-auth --payments none --addons mcp skills turborepo ultracite --examples ai --db-setup turso --web-deploy none --server-deploy none --no-git --package-manager bun --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["next", "native-uniwind"],
  "addons": ["mcp", "skills", "turborepo", "ultracite"],
  "examples": ["ai"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "turso",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}
