FROM oven/bun:1.3 AS base
WORKDIR /app

COPY package.json bun.lock ./
COPY packages/config/package.json packages/config/
COPY packages/env/package.json packages/env/
COPY packages/db/package.json packages/db/
COPY packages/auth/package.json packages/auth/
COPY packages/api/package.json packages/api/
COPY apps/server/package.json apps/server/

RUN bun install --frozen-lockfile --production=false

COPY packages/ packages/
COPY apps/server/ apps/server/

RUN cd apps/server && bun run build

ENV PORT=3000
EXPOSE 3000

CMD ["bun", "run", "apps/server/dist/index.mjs"]
