FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libmagic1 \
    libpq-dev \
    gcc \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy project files
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-cache

COPY src ./src
COPY alembic.ini ./
COPY alembic ./alembic

ENV UV_PROJECT_ENVIRONMENT=/app/.venv
ENV UV_NO_SYNC=1

# Worker runs Celery
CMD [".venv/bin/python", "-m", "celery", "-A", "src.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
